# tox.ini
[tox]
env_list = lint, ansible-lint

[testenv:lint]
skip_install = true
deps =
    pre-commit
commands =
    pre-commit run --show-diff-on-failure --all-files

[testenv:ansible-lint]
skip_install = true
deps =
    ansible-lint
commands =
    ansible-lint
