# tox.ini
[tox]
env_list = lint, ansible-lint, ansible-test-sanity

[testenv:lint]
skip_install = true
deps =
    pre-commit
commands =
    pre-commit run --show-diff-on-failure --all-files

[testenv:ansible-lint]
skip_install = true
deps =
    ansible-lint
commands =
    ansible-lint

[testenv:ansible-test-sanity]
skip_install = true
deps =
    ansible-core
commands =
    ansible-test sanity --docker

# Optional: Additional ansible-test environments
[testenv:ansible-test-units]
skip_install = true
deps =
    ansible-core
commands =
    ansible-test units --docker

[testenv:ansible-test-integration]
skip_install = true
deps =
    ansible-core
commands =
    ansible-test integration --docker
